{
  "name": "ink-trace-extension",
  "displayName": "ink-trace-extension",
  "description": "Debugger for smart contracts for ink!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "contributes": {
    "debuggers": [
      {
        "type": "ink-trace",
        "label": "Ink Trace Debug",
        "languages": [
          "rust"
        ],
        "configurationSnippets": [
          {
            "label": "Ink Trace: Launch",
            "description": "Launch and debug a file with Ink Trace.",
            "body": {
              "type": "ink-trace",
              "request": "launch",
              "name": "Ink Trace Launch",
              "program": "${file}",
              "stopOnEntry": true
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the program file to debug.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop the debugger after launch.",
                "default": true
              }
            }
          }
        }
      }
    ]
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "mocha": "^11.7.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0"
  }
}